<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Design-Learn - 设置</title>
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="styles/variables.css">
  <link rel="stylesheet" href="styles/layout.css">
  <link rel="stylesheet" href="styles/components.css">
  <link rel="stylesheet" href="styles/modal.css">
  <link rel="stylesheet" href="styles/responsive.css">
</head>
<body>
  <div class="app-container">
    <!-- 侧边栏容器 -->
    <div id="sidebarContainer"></div>
    
    <!-- 主内容区 -->
    <main class="main-content">
      <!-- AI 模型管理页面容器 -->
      <div id="modelsPageContainer"></div>
      
      <!-- 生成配置页面容器 -->
      <div id="generatePageContainer"></div>
      
      <!-- 历史与数据页面容器 -->
      <div id="historyPageContainer"></div>
    </main>
    
    <!-- 模型弹窗容器 -->
    <div id="modelModalContainer"></div>
    
    <!-- 模板弹窗容器 -->
    <div id="templateModalContainer"></div>
  </div>
  
  <script type="module" src="js/main.js"></script>
</body>
</html>
