{
  "manifest_version": 3,
  "name": "Design-Learn",
  "version": "3.0.0",
  "description": "一键提取网页设计风格，AI 智能分析，零依赖开箱即用",
  
  "permissions": [
    "activeTab",
    "storage",
    "downloads"
  ],
  
  "action": {
    "default_popup": "popup/popup.html",
    "default_title": "Design-Learn - 设计学习助手",
    "default_icon": {
      "16": "icons/icon16.png",
      "48": "icons/icon48.png",
      "128": "icons/icon128.png"
    }
  },
  
  "icons": {
    "16": "icons/icon16.png",
    "48": "icons/icon48.png",
    "128": "icons/icon128.png"
  },
  
  "content_scripts": [
    {
      "matches": ["<all_urls>"],
      "js": [
        "content/extractor.js",
        "content/route-scanner.js"
      ],
      "run_at": "document_idle"
    }
  ],
  
  "background": {
    "service_worker": "background/service-worker.js"
  },
  
  "options_page": "options/options.html"
}
