<!-- 生成配置页面 -->
<div class="page" id="generatePage">
  <div class="page-header">
    <h2>生成配置</h2>
    <p class="page-description">配置提取选项和 AI 分析报告的生成内容</p>
  </div>
  
  <!-- 提取选项 -->
  <div class="card">
    <h3 class="card-title">提取选项</h3>
    <div class="options-grid" style="grid-template-columns: repeat(auto-fit, minmax(240px, 1fr));">
      <label class="option-card">
        <input type="checkbox" id="extractInlineCSS" checked>
        <div class="option-content">
          <div class="option-icon">
            <svg width="24" height="24" viewBox="0 0 24 24" fill="none">
              <path d="M14 2H6C4.9 2 4 2.9 4 4V20C4 21.1 4.9 22 6 22H18C19.1 22 20 21.1 20 20V8L14 2Z" stroke="currentColor" stroke-width="2"/>
              <polyline points="14 2 14 8 20 8" stroke="currentColor" stroke-width="2"/>
            </svg>
          </div>
          <div class="option-text">
            <div class="option-title">内联 CSS 样式</div>
            <div class="option-desc">提取所有内联样式代码</div>
          </div>
        </div>
      </label>
      
      <label class="option-card">
        <input type="checkbox" id="extractCollectImages" checked>
        <div class="option-content">
          <div class="option-icon">
            <svg width="24" height="24" viewBox="0 0 24 24" fill="none">
              <rect x="3" y="3" width="18" height="18" rx="2" stroke="currentColor" stroke-width="2"/>
              <circle cx="8.5" cy="8.5" r="1.5" fill="currentColor"/>
              <path d="M21 15L16 10L5 21" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"/>
            </svg>
          </div>
          <div class="option-text">
            <div class="option-title">收集图片资源</div>
            <div class="option-desc">下载页面中的所有图片</div>
          </div>
        </div>
      </label>
      
      <label class="option-card">
        <input type="checkbox" id="extractCollectFonts" checked>
        <div class="option-content">
          <div class="option-icon">
            <svg width="24" height="24" viewBox="0 0 24 24" fill="none">
              <path d="M4 7V4H20V7M9 20H15M12 4V20" stroke="currentColor" stroke-width="2" stroke-linecap="round"/>
            </svg>
          </div>
          <div class="option-text">
            <div class="option-title">收集字体文件</div>
            <div class="option-desc">下载页面使用的字体文件</div>
          </div>
        </div>
      </label>
    </div>
  </div>
  
  <div class="card" style="margin-top: 20px;">
    <h3 class="card-title">分析内容</h3>
    <div class="options-grid">
      <label class="option-card">
        <input type="checkbox" id="includeColors" checked>
        <div class="option-content">
          <div class="option-icon">
            <svg width="24" height="24" viewBox="0 0 24 24" fill="none">
              <circle cx="12" cy="12" r="10" stroke="currentColor" stroke-width="2"/>
            </svg>
          </div>
          <div class="option-text">
            <div class="option-title">色彩方案分析</div>
            <div class="option-desc">分析主色调、辅助色和中性色</div>
          </div>
        </div>
      </label>
      
      <label class="option-card">
        <input type="checkbox" id="includeTypography" checked>
        <div class="option-content">
          <div class="option-icon">
            <svg width="24" height="24" viewBox="0 0 24 24" fill="none">
              <path d="M4 7V4H20V7M9 20H15M12 4V20" stroke="currentColor" stroke-width="2" stroke-linecap="round"/>
            </svg>
          </div>
          <div class="option-text">
            <div class="option-title">字体系统分析</div>
            <div class="option-desc">分析字体族、大小和层级</div>
          </div>
        </div>
      </label>
      
      <label class="option-card">
        <input type="checkbox" id="includeLayout" checked>
        <div class="option-content">
          <div class="option-icon">
            <svg width="24" height="24" viewBox="0 0 24 24" fill="none">
              <rect x="3" y="3" width="7" height="7" stroke="currentColor" stroke-width="2"/>
              <rect x="14" y="3" width="7" height="7" stroke="currentColor" stroke-width="2"/>
              <rect x="3" y="14" width="7" height="7" stroke="currentColor" stroke-width="2"/>
              <rect x="14" y="14" width="7" height="7" stroke="currentColor" stroke-width="2"/>
            </svg>
          </div>
          <div class="option-text">
            <div class="option-title">布局分析</div>
            <div class="option-desc">分析栅格系统和响应式设计</div>
          </div>
        </div>
      </label>
      
      <label class="option-card">
        <input type="checkbox" id="includeComponents" checked>
        <div class="option-content">
          <div class="option-icon">
            <svg width="24" height="24" viewBox="0 0 24 24" fill="none">
              <rect x="3" y="3" width="18" height="18" rx="2" stroke="currentColor" stroke-width="2"/>
              <path d="M9 9H15M9 15H15" stroke="currentColor" stroke-width="2" stroke-linecap="round"/>
            </svg>
          </div>
          <div class="option-text">
            <div class="option-title">组件风格分析</div>
            <div class="option-desc">分析按钮、卡片、表单等组件</div>
          </div>
        </div>
      </label>
      
      <label class="option-card">
        <input type="checkbox" id="includeAccessibility" checked>
        <div class="option-content">
          <div class="option-icon">
            <svg width="24" height="24" viewBox="0 0 24 24" fill="none">
              <circle cx="12" cy="8" r="3" stroke="currentColor" stroke-width="2"/>
              <path d="M12 14C8.13 14 5 17.13 5 21H19C19 17.13 15.87 14 12 14Z" stroke="currentColor" stroke-width="2"/>
            </svg>
          </div>
          <div class="option-text">
            <div class="option-title">可访问性评估</div>
            <div class="option-desc">评估 WCAG 标准符合度</div>
          </div>
        </div>
      </label>
      
      <label class="option-card">
        <input type="checkbox" id="includeRecommendations" checked>
        <div class="option-content">
          <div class="option-icon">
            <svg width="24" height="24" viewBox="0 0 24 24" fill="none">
              <path d="M12 2L15.09 8.26L22 9.27L17 14.14L18.18 21.02L12 17.77L5.82 21.02L7 14.14L2 9.27L8.91 8.26L12 2Z" stroke="currentColor" stroke-width="2"/>
            </svg>
          </div>
          <div class="option-text">
            <div class="option-title">AI 改进建议</div>
            <div class="option-desc">获取专业的设计优化建议</div>
          </div>
        </div>
      </label>
    </div>
    
    <div class="form-group" style="margin-top: 24px;">
      <label>报告语言</label>
      <select id="language" class="input">
        <option value="zh-CN">简体中文</option>
        <option value="en">English</option>
      </select>
      <small style="color: var(--text-secondary); margin-top: 8px;">
        💡 提取完成后将自动生成 Markdown 分析报告
      </small>
    </div>
  </div>
  
  <!-- 提示词模板管理 -->
  <div class="card" style="margin-top: 20px;">
    <div style="display: flex; justify-content: space-between; align-items: center; margin-bottom: 16px;">
      <h3 class="card-title">提示词模板</h3>
      <button id="addTemplateBtn" class="btn-primary" style="padding: 8px 16px; font-size: 13px;">
        <svg width="14" height="14" viewBox="0 0 24 24" fill="none" style="margin-right: 6px;">
          <path d="M12 5V19M5 12H19" stroke="currentColor" stroke-width="2" stroke-linecap="round"/>
        </svg>
        新建模板
      </button>
    </div>
    <div id="templatesList" class="templates-list">
      <!-- 模板列表动态生成 -->
    </div>
  </div>

  <!-- AI 提示词预览/编辑 -->
  <div class="card" style="margin-top: 20px;">
    <div style="display: flex; justify-content: space-between; align-items: center; margin-bottom: 16px;">
      <h3 class="card-title">AI 提示词预览</h3>
      <div id="promptNormalActions" style="display: flex; gap: 8px;">
        <button id="refreshPromptBtn" class="btn-secondary" style="padding: 8px 16px; font-size: 13px;">
          <svg width="14" height="14" viewBox="0 0 24 24" fill="none" style="margin-right: 6px;">
            <path d="M1 4V10H7M23 20V14H17" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"/>
            <path d="M20.49 9C19.9828 7.56678 19.1209 6.28536 17.9845 5.27542C16.8482 4.26548 15.4745 3.55976 13.9917 3.22426C12.5089 2.88875 10.9652 2.93434 9.50481 3.35677C8.04437 3.77921 6.71475 4.56471 5.64 5.64L1 10M23 14L18.36 18.36C17.2853 19.4353 15.9556 20.2208 14.4952 20.6432C13.0348 21.0657 11.4911 21.1112 10.0083 20.7757C8.52547 20.4402 7.1518 19.7345 6.01547 18.7246C4.87913 17.7146 4.01717 16.4332 3.51 15" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"/>
          </svg>
          刷新
        </button>
        <button id="editPromptBtn" class="btn-secondary" style="padding: 8px 16px; font-size: 13px;">
          <svg width="14" height="14" viewBox="0 0 24 24" fill="none" style="margin-right: 6px;">
            <path d="M11 4H4C2.9 4 2 4.9 2 6V20C2 21.1 2.9 22 4 22H18C19.1 22 20 21.1 20 20V13" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"/>
            <path d="M18.5 2.5C19.3284 1.67157 20.6716 1.67157 21.5 2.5C22.3284 3.32843 22.3284 4.67157 21.5 5.5L12 15L8 16L9 12L18.5 2.5Z" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"/>
          </svg>
          编辑
        </button>
      </div>
      <div id="promptEditActions" style="display: none; gap: 8px;">
        <button id="saveAsTemplateBtn" class="btn-secondary" style="padding: 8px 16px; font-size: 13px;">
          另存为新模板
        </button>
        <button id="cancelPromptEditBtn" class="btn-secondary" style="padding: 8px 16px; font-size: 13px;">
          取消
        </button>
        <button id="savePromptEditBtn" class="btn-primary" style="padding: 8px 16px; font-size: 13px;">
          保存修改
        </button>
      </div>
    </div>
    
    <!-- 预览模式 -->
    <div class="prompt-preview" id="promptPreview">
      <pre><code id="promptContent">正在生成提示词...</code></pre>
    </div>
    
    <!-- 编辑模式 -->
    <div id="promptEdit" style="display: none;">
      <textarea id="promptEditArea" class="prompt-edit-area" placeholder="输入提示词内容..."></textarea>
    </div>
    
    <small style="color: var(--text-secondary); display: block; margin-top: 12px;">
      💡 这是根据当前模板生成的实际 AI 提示词，点击"编辑"可以自定义内容
    </small>
  </div>
  
  <div class="form-actions" style="margin-top: 20px;">
    <button id="saveGenerateConfigBtn" class="btn-primary">保存配置</button>
  </div>
</div>
