<!-- 历史与数据页面 -->
<div class="page" id="historyPage">
  <div class="page-header">
    <h2>历史与数据</h2>
    <p class="page-description">查看所有提取记录和管理本地数据</p>
  </div>
  
  <!-- 数据统计 -->
  <div class="stats-grid">
    <div class="stat-card">
      <div class="stat-icon">
        <svg width="32" height="32" viewBox="0 0 24 24" fill="none">
          <path d="M14 2H6C4.9 2 4 2.9 4 4V20C4 21.1 4.9 22 6 22H18C19.1 22 20 21.1 20 20V8L14 2Z" stroke="currentColor" stroke-width="2"/>
        </svg>
      </div>
      <div class="stat-value" id="snapshotCount">0</div>
      <div class="stat-label">快照数量</div>
    </div>
    
    <div class="stat-card">
      <div class="stat-icon">
        <svg width="32" height="32" viewBox="0 0 24 24" fill="none">
          <path d="M14 2H6C4.9 2 4 2.9 4 4V20C4 21.1 4.9 22 6 22H18C19.1 22 20 21.1 20 20V8L14 2Z" stroke="currentColor" stroke-width="2"/>
          <polyline points="14 2 14 8 20 8" stroke="currentColor" stroke-width="2"/>
        </svg>
      </div>
      <div class="stat-value" id="analysisCount">0</div>
      <div class="stat-label">分析报告</div>
    </div>
    
    <div class="stat-card">
      <div class="stat-icon">
        <svg width="32" height="32" viewBox="0 0 24 24" fill="none">
          <path d="M21 16V8C21 6.9 20.1 6 19 6H5C3.9 6 3 6.9 3 8V16C3 17.1 3.9 18 5 18H19C20.1 18 21 17.1 21 16Z" stroke="currentColor" stroke-width="2"/>
        </svg>
      </div>
      <div class="stat-value" id="storageSize">0 MB</div>
      <div class="stat-label">存储占用</div>
    </div>
  </div>
  
  <!-- 数据管理 -->
  <div class="card">
    <h3 class="card-title">数据管理</h3>
    <p style="color: var(--text-secondary); margin-bottom: 20px; font-size: 13px;">
      💡 定期备份数据，防止插件更新或浏览器清理时数据丢失。系统会自动每天创建一次备份。
    </p>
    <div class="data-actions-grid">
      <button id="exportDataBtn" class="btn-secondary">
        <svg width="16" height="16" viewBox="0 0 24 24" fill="none">
          <path d="M21 15V19C21 20.1 20.1 21 19 21H5C3.9 21 3 20.1 3 19V15" stroke="currentColor" stroke-width="2"/>
          <polyline points="7 10 12 15 17 10" stroke="currentColor" stroke-width="2"/>
          <line x1="12" y1="15" x2="12" y2="3" stroke="currentColor" stroke-width="2"/>
        </svg>
        <span>导出数据文件</span>
      </button>
      <button id="importDataBtn" class="btn-secondary">
        <svg width="16" height="16" viewBox="0 0 24 24" fill="none">
          <path d="M21 15V19C21 20.1 20.1 21 19 21H5C3.9 21 3 20.1 3 19V15" stroke="currentColor" stroke-width="2"/>
          <polyline points="17 10 12 5 7 10" stroke="currentColor" stroke-width="2"/>
          <line x1="12" y1="5" x2="12" y2="15" stroke="currentColor" stroke-width="2"/>
        </svg>
        <span>导入备份文件</span>
      </button>
      <button id="viewBackupsBtn" class="btn-secondary">
        <svg width="16" height="16" viewBox="0 0 24 24" fill="none">
          <circle cx="12" cy="12" r="10" stroke="currentColor" stroke-width="2"/>
          <path d="M12 6V12L16 14" stroke="currentColor" stroke-width="2" stroke-linecap="round"/>
        </svg>
        <span>查看自动备份</span>
      </button>
      <button id="clearDataBtn" class="btn-danger">
        <svg width="16" height="16" viewBox="0 0 24 24" fill="none">
          <path d="M3 6H5H21" stroke="currentColor" stroke-width="2" stroke-linecap="round"/>
          <path d="M19 6V20C19 21.1 18.1 22 17 22H7C5.9 22 5 21.1 5 20V6" stroke="currentColor" stroke-width="2"/>
          <path d="M8 6V4C8 2.9 8.9 2 10 2H14C15.1 2 16 2.9 16 4V6" stroke="currentColor" stroke-width="2"/>
        </svg>
        <span>清除所有数据</span>
      </button>
    </div>
    <input type="file" id="importFileInput" accept=".json" style="display: none;">
  </div>
  
  <!-- 历史记录列表 -->
  <div class="card" style="margin-top: 20px;">
    <h3 class="card-title">历史记录</h3>
    <div class="history-filters">
      <div class="search-box">
        <svg width="20" height="20" viewBox="0 0 24 24" fill="none">
          <circle cx="11" cy="11" r="8" stroke="currentColor" stroke-width="2"/>
          <path d="M21 21L16.65 16.65" stroke="currentColor" stroke-width="2" stroke-linecap="round"/>
        </svg>
        <input type="text" id="searchHistory" placeholder="搜索页面标题或 URL...">
      </div>
      <select id="filterType" class="input">
        <option value="all">全部</option>
        <option value="html">仅 HTML</option>
        <option value="markdown">仅 Markdown</option>
      </select>
    </div>
    
    <div class="history-list" id="historyList">
      <!-- 动态生成 -->
    </div>
  </div>
</div>
